senacor/workshop-github-action/.github/actions/example/action.yaml
name: Bad practice example
description: 'This composite action to generic'
inputs:
  execute-command:
    description: 'The command to execute'
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
    - name: Execute command
      run: echo "Running command ${{ inputs.execute-command }}"
      shell: bash
    - uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.execute-command }}-artifact
        path: ./**

senacor/workshop-github-action/.github/workflows/bad_practice.yaml
- id: Install application
  uses: ./.github/actions/example
  with:
    execute-command: "podman build"

senacor/workshop-github-action/.github/workflows/bad_practice.yaml
- id: Install application
  uses: ./.github/actions/example
  with:
    execute-command: "npm install"

senacor/workshop-github-action/.github/workflows/bad_practice.yaml
- id: Install application
  uses: ./.github/actions/example
  with:
    execute-command: "npm build"